SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8cd70e52f7e6f1
SMTP_PASS=089f253918e77a


MYSQL_HOST=localhost
MYSQL_DB_NAME=cerveceria
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://312855762467691:KJ6jHpK0hT1FbgRKSSEmp5prSJI@dm2bhtysp